# Student Marks Calculator

## Overview

A simple Command Line Interface (CLI) application that calculates a student's average marks and assigns a grade based on performance across five subjects.

This project was built as part of my **100 Days, 100 Python Challenges** journey to practice functions, return statements, conditionals, loops, and user input handling.

---

## Features

* Accept marks for five subjects
* Calculate average marks
* Assign grades based on average score
* Display a formatted result sheet
* Check multiple student results in one session
* Uses separate functions for calculation and grading

---

## Concepts Used

* Functions
* Function Parameters
* Return Statements
* Variables
* Arithmetic Operations
* Conditional Statements (`if`, `elif`, `else`)
* While Loops
* Boolean Variables
* User Input
* String Methods (`lower()`, `strip()`)

---

## How It Works

1. The user enters marks for five subjects.
2. The program calculates the total marks.
3. The total is passed to a function that calculates the average.
4. The average is passed to another function that determines the grade.
5. The program displays the marks, average, and grade.
6. The user can choose to calculate another result or exit the program.

---

## How to Run

1. Save the file as `student_marks_calculator.py`
2. Open a terminal in the project folder.
3. Run the program:

```bash
python student_marks_calculator.py
```

---

## Example Output

```text
Students marks calculator
Enter marks for each subject below:

MATHS: 85
SCIENCE: 92
Social Science: 78
ENGLISH: 88
GK: 90

Result
    Math          : 85
    Science       : 92
    Social Science: 78
    English       : 88
    GK            : 90
    ----------------------
    Average       : 86.6
    Grade         : B
```

---

## Future Improvements

* Add exception handling for invalid inputs
* Validate marks are between 0 and 100
* Display total marks in the result sheet
* Calculate percentage separately
* Add pass/fail status
* Allow a custom number of subjects
* Store student records using file handling

---

## Author

Pratik Kumar
