# Currency Converter 💱

A beginner Python project that converts currency between USD and INR.

This project was created while learning Python fundamentals such as functions, conditional statements, user input handling, mathematical operations, and output formatting.

---

## Features

* USD to INR conversion
* INR to USD conversion
* Function-based structure
* User input handling
* Formatted output using decimal precision

---

## Concepts Used

* Functions
* Parameters
* Variables
* Conditional statements (`if`, `elif`)
* Mathematical operations
* User input using `input()`
* String methods like `.upper()`
* Float formatting using `.2f`

---

## Conversion Rates Used

```text id="readcur1"
1 USD = 83 INR
```

```text id="readcur2"
1 INR = 1/83 USD
```

---

## How to Run

1. Install Python
2. Download or clone this repository
3. Run the file using:

```bash id="readcur3"
python "Currency Converter.py"
```

---

## Example Output

```text id="readcur4"
Enter "USD" if your currency is in USD or "INR" if its in INR: USD
Enter amount: 10
830.00 INR
```

---

## Future Improvements

* [ ] Add invalid currency input validation
* [ ] Add exception handling using `try-except`
* [ ] Add support for more currencies
* [ ] Add looping functionality for repeated conversions
* [ ] Add live exchange rates using APIs
* [ ] Store exchange rates in variables or dictionaries
* [ ] Add currency symbols automatically
* [ ] Add conversion history feature
* [ ] Improve overall code structure and readability

---

## Author

Pratik Kumar
