# Number Checker 🔢

A beginner Python project that checks whether a number is:

* even or odd
* prime or non-prime

This project was created while learning Python fundamentals such as functions, loops, conditional statements, factor checking, and mathematical logic.

---

## Features

* Checks if a number is even or odd
* Checks if a number is prime
* Handles odd prime and odd non-prime numbers
* Uses factor-counting logic
* Function-based structure

---

## Concepts Used

* Functions
* Variables
* Conditional statements (`if`, `elif`, `else`)
* Loops (`for`)
* Lists
* Mathematical operations (`%`)
* User input using `input()`
* Factor counting logic

---

## How Prime Checking Works

The program:

1. Finds all factors of the number
2. Stores factors in a list
3. Counts total factors

If a number has exactly:

```text id="num1"
2 factors
```

then it is prime.

Example:

```text id="num2"
7 → factors: 1, 7
```

So:

```text id="num3"
7 is prime
```

---

## How to Run

1. Install Python
2. Download or clone this repository
3. Run the file using:

```bash id="num4"
python "Number Checker.py"
```

---

## Example Output

```text id="num5"
Enter a number: 7
7 is odd and prime
```

---

## Future Improvements

* [ ] Add handling for `0` and `1`
* [ ] Add exception handling using `try-except`
* [ ] Add invalid input validation
* [ ] Improve output formatting
* [ ] Add repeated checking using loops
* [ ] Optimize prime-checking logic
* [ ] Add support for negative numbers
* [ ] Display factor list to the user
* [ ] Improve code readability and structure

---

## Author

Pratik Kumar
