# Rock Paper Scissors Game ✊📄✂️

A beginner Python project that simulates the classic Rock Paper Scissors game against the computer.

This project was created while learning Python fundamentals such as conditionals, user input handling, boolean logic, and the `random` module.

---

## 🚀 Features

* Allows the user to choose Rock, Paper, or Scissor
* Computer generates a random choice
* Determines the winner based on game rules
* Handles draw situations
* Detects invalid user input
* Displays the computer's choice before showing the result

---

## 🧠 Concepts Used

* Variables
* User input
* String methods (`.lower()`)
* Conditional statements (`if`, `elif`, `else`)
* Boolean operators (`and`, `or`)
* Random module
* Game logic implementation

---

## ▶️ How to Run

1. Install Python
2. Download or clone this repository
3. Run the file using:

```bash
python main.py
```

---

## 🎮 Example

```text
Enter your pick between "rock", "paper" and "scissor": rock

Computer chose: paper

Computer Won.
```

---

## 📌 Future Improvements

* [ ] Add replay functionality
* [ ] Keep score across multiple rounds
* [ ] Refactor code into functions
* [ ] Improve user interface and messages
* [ ] Add best-of-three mode
* [ ] Add Rock-Paper-Scissors-Lizard-Spock variation
* [ ] Display user choice along with computer choice
* [ ] Track game statistics

---

## 📚 Learning Outcome

Through this project, I practiced:

* Using Python's `random` module
* Implementing game logic with conditionals
* Combining multiple conditions using boolean operators
* Handling user input effectively
* Building a complete command-line game

---

## 👨‍💻 Author

Pratik Kumar
