# Dice Rolling Simulator 🎲

A beginner Python project that simulates rolling one or more six-sided dice.

This project was created while learning Python fundamentals such as loops, lists, user input handling, and the `random` module.

---

## 🚀 Features

* Allows the user to choose how many dice to roll
* Generates random dice rolls
* Stores results in a list
* Displays all dice rolls at once
* Simulates a real six-sided die

---

## 🧠 Concepts Used

* Variables
* User input
* Lists
* List methods (`append()`)
* `for` loops
* Type conversion (`int()`)
* Random module
* `random.choice()`

---

## ▶️ How to Run

1. Install Python
2. Download or clone this repository
3. Run the file using:

```bash
python main.py
```

---

## 🎲 Example

```text
Enter how many dices you want to roll: 5

[4, 1, 6, 2, 3]
```

---

## 📌 Future Improvements

* [ ] Calculate and display the total of all dice rolls
* [ ] Display each roll separately with roll numbers
* [ ] Add replay functionality
* [ ] Support different dice types (D4, D6, D8, D10, D12, D20)
* [ ] Display roll statistics
* [ ] Refactor code into functions
* [ ] Improve output formatting

---

## 📚 Learning Outcome

Through this project, I practiced:

* Using Python's `random` module
* Working with lists and the `append()` method
* Storing multiple values in a collection
* Repeating actions using loops
* Accepting and processing user input
* Building a simple command-line simulation

---

## 👨‍💻 Author

Pratik Kumar
