Palindrome Checker 🔄

A beginner Python project that checks whether a word or number is a palindrome by comparing it with its reversed version.

This project was created while learning Python string slicing, functions, loops, conditionals, and user input handling.

Features
Checks whether a word or number is a palindrome
Uses string slicing to reverse input
User-friendly output messages
Function-based implementation
Allows multiple checks without restarting the program
Handles both words and numeric input as strings
Concepts Used
Functions
String slicing ([::-1])
Variables
while loops
Conditional statements (if, else)
User input handling
String methods (lower())
How to Run
Install Python
Download or clone this repository
Run the file using:
python "Palindrome Checker.py"
Example

Input:

Enter a word or number you want to check: madam

Output:

madam is a palindrome.

Input:

Enter a word or number you want to check: python

Output:

python is not a palindrome.
Future Improvements
 Ignore spaces in phrases
 Ignore punctuation marks
 Add input validation for replay option
 Support sentence palindromes
 Add statistics for successful checks
 Refactor into multiple functions
 Improve terminal output formatting
Author

Pratik Kumar