# Password Generator 🔐

A beginner Python project that generates a random password based on the length specified by the user.

This project was created while learning Python fundamentals such as strings, loops, user input, and the `random` module.

---

## Features

* Generates random passwords of user-defined length
* Uses uppercase letters, lowercase letters, numbers, and special characters
* Simple command-line interface
* Random character selection using Python's `random` module

---

## Concepts Used

* Variables
* Strings
* String concatenation
* `for` loops
* User input
* Type conversion
* `random.choice()`
* Building strings dynamically

---

## How to Run

1. Install Python
2. Download or clone this repository
3. Run the file using:

```bash
python "Password Generator.py"
```

---

## Example

```text
Enter the strength of your password: 12

Generated Password:
Q7@kL9!mN2#p
```

---

## Future Improvements

* [ ] Add input validation
* [ ] Allow users to choose whether to include symbols
* [ ] Allow users to choose whether to include numbers
* [ ] Allow users to choose whether to include uppercase/lowercase letters
* [ ] Guarantee at least one number, symbol, and letter
* [ ] Add password strength rating
* [ ] Refactor code using functions
* [ ] Improve variable naming and code readability
* [ ] Generate multiple passwords at once
* [ ] Save generated passwords to a file

---

## Learning Outcome

Through this project, I practiced:

* Using Python's `random` module
* Combining multiple character sets into one pool
* Building strings inside loops
* Translating a problem-solving approach into working code
* Creating a simple utility application

---

## Author

Pratik Kumar