# Multiplication Table Generator ✖️

A beginner Python project that generates the multiplication table of a number.

This project was created while learning Python fundamentals such as loops, functions, formatted output, and user input handling.

---

## Features

* Generates multiplication table from 1 to 10
* Function-based structure
* Uses loops for repeated calculations
* Formatted output using f-strings
* User input handling

---

## Concepts Used

* Functions
* Variables
* `for` loops
* `range()`
* Mathematical operations
* Formatted strings (`f''`)
* User input using `input()`

---

## How It Works

The program:

1. Takes a number from the user
2. Loops from `1` to `10`
3. Multiplies the number during each iteration
4. Prints the multiplication table

Example:

```text id="tab1"
5 × 1 = 5
5 × 2 = 10
5 × 3 = 15
```

---

## How to Run

1. Install Python
2. Download or clone this repository
3. Run the file using:

```bash id="tab2"
python "Multiplication Table Generator.py"
```

---

## Example Output

```text id="tab3"
Enter the number: 7
7x1=7
7x2=14
7x3=21
...
7x10=70
```

---

## Future Improvements

* [ ] Add exception handling using `try-except`
* [ ] Add invalid input validation
* [ ] Allow custom table ranges
* [ ] Add repeated table generation using loops
* [ ] Improve output formatting and spacing
* [ ] Generate tables for multiple numbers at once
* [ ] Export tables to a text file
* [ ] Improve overall code readability

---

## Author

Pratik Kumar
