🎯 Countdown Timer

100 Days of Python – Day 18 Project

A command-line countdown timer built using Python's time module, loops, arithmetic operations, and user input.

📌 Project Overview

This project allows the user to enter a time duration in seconds and starts a countdown timer. The remaining time is displayed in MM:SS format and updates every second until the timer reaches zero.

✨ Features
User-defined countdown duration
Real-time countdown display
Time formatting in MM:SS
One-second interval updates
Completion message when the timer ends
Simple command-line interface
🛠️ Concepts Used
Modules (time)
While Loops
User Input
Variables
Arithmetic Operators (//, %)
Time Formatting
String Formatting (f-strings)
⚙️ How It Works
The user enters the countdown duration in seconds.
The program stores the remaining time.
A loop runs while the remaining time is greater than zero.
The remaining seconds are converted into minutes and seconds.
The timer is displayed in MM:SS format.
The program pauses for one second using time.sleep(1).
The remaining time decreases by one second.
When the timer reaches zero, a completion message is displayed.
▶️ How to Run
python countdown_timer.py
💻 Sample Output
Enter how many seconds you want to count: 10

00:10
00:09
00:08
00:07
00:06
00:05
00:04
00:03
00:02
00:01

Times up!
📈 Future Improvements
Display HH:MM:SS format
Show 00:00 before completion
Update the timer on a single line
Pause and resume functionality
Input validation
Custom completion message
Sound notification when the timer ends
🎓 Learning Outcome

Through this project, I practiced:

Importing and using Python modules
Working with the time.sleep() function
Building countdown logic using loops
Converting seconds into minutes and seconds
Formatting output using f-strings
Managing and updating variables in real-time
Creating a simple time-based application
Author

Pratik Kumar