📏 Unit Converter

100 Days of Python – Day 20 Project

A beginner-friendly Python application that converts values between different units of distance, temperature, and weight using a menu-driven interface.

This project was created while learning functions, loops, conditional statements, user input handling, and basic conversion formulas.

📌 Project Overview

The Unit Converter allows users to choose from multiple conversion options through a menu system. The program takes a value from the user, performs the selected conversion, displays the result, and continues running until the user chooses to exit.

✨ Features

Kilometers to Miles conversion
Miles to Kilometers conversion
Fahrenheit to Celsius conversion
Celsius to Fahrenheit conversion
Kilograms to Pounds conversion
Pounds to Kilograms conversion
Menu-driven interface
Repeated conversions using a loop
Exit option
Invalid choice handling

🧠 Concepts Used

Functions
Function parameters
Variables
User input handling
Type conversion (float())
Conditional statements (if, elif, else)
while loops
Mathematical calculations
Formatted string output (f-strings)

▶️ How to Run

Install Python
Download or clone this repository
Run the file using:
python "Unit Converter.py"

📋 Available Conversions

1. Kilometers → Miles
2. Miles → Kilometers
3. Fahrenheit → Celsius
4. Celsius → Fahrenheit
5. Kilograms → Pounds
6. Pounds → Kilograms
7. Exit

🚀 Future Improvements

 Add more unit conversions
 Use while True with break
 Add conversion history
 Allow multiple conversions without returning to the menu
 Add input validation using try-except
 Round results consistently
 Improve menu formatting
 
👨‍💻 Author

Pratik Kumar