# 🎯 Simple Quiz App

**100 Days of Python – Day 17 Project**

A command-line quiz application built using Python dictionaries, loops, conditionals, and score tracking.

---

## 📌 Project Overview

This project presents the user with a series of questions and checks whether the answers are correct. The program keeps track of the user's score and displays the final result after all questions have been answered.

---

## ✨ Features

* Multiple quiz questions
* User answer validation
* Case-insensitive input handling
* Score tracking
* Final score display
* Simple command-line interface

---

## 🛠️ Concepts Used

* Dictionaries
* For Loops
* User Input
* Conditionals (`if-else`)
* String Methods (`.lower()`)
* Variables
* Score Tracking

---

## ⚙️ How It Works

1. Questions and answers are stored in a dictionary.
2. The program loops through each question.
3. The user enters an answer.
4. The answer is compared with the correct answer.
5. The score increases for every correct answer.
6. The final score is displayed after the quiz ends.

---

## ▶️ How to Run

```bash
python quiz_app.py
```

---

## 💻 Sample Output

```text
Which keyword is used to define a function in Python?
Your Answer: def

Right answer.

Which data structure stores key-value pairs?
Your Answer: dictionary

Right answer.

Well Done. Your score is 5.
```

---

## 📈 Future Improvements

* Multiple Choice Questions (MCQs)
* Question numbering
* Percentage calculation
* Pass/Fail result
* Replay option
* Randomized question order
* Difficulty levels
* Loading questions from a file

---

## 🎓 Learning Outcome

Through this project, I practiced:

* Storing and accessing data using dictionaries
* Iterating through dictionary keys using loops
* Retrieving values using dictionary keys
* Comparing user input with stored data
* Building a simple scoring system
* Creating an interactive command-line application

---

Author

Pratik Kumar